.pure-button-primary{font-size:2em}.container{margin:3em}h1,h2,h3,h4,h5,h6,.pure-button-primary{font-family:Allerta}h1{font-size:5em;margin:.4em 0}h1 .fb-like{left:10px}body{background-color:#fff0f0;line-height:150%;color:#333}table,pre{background-color:#fff}pre{-webkit-box-shadow:0 1px 3px #ccc;-moz-box-shadow:0 1px 3px #ccc;box-shadow:0 1px 3px #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}#browserContainer{margin:3em;text-align:center;width:500px}#browserContainer img{width:auto}
