<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery SimpleSlide Plugin Examples</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<link rel="stylesheet" href="stylesheets/screen.css" type="text/css"/>
<link rel="stylesheet" href="stylesheets/simpleslide.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Responsive-Infinite-Loop-Slider-with-jQuery-SimpleSlide.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<h1>jQuery SimpleSlide Plugin Examples</h1>
</div>
<div id="slide00">
<div class="list">
<div><img src="images/img01.jpg"></div>
<div><img src="images/img02.jpg"></div>
<div><img src="images/img03.jpg"></div>
<div><img src="images/img04.jpg"></div>
<div><img src="images/img05.jpg"></div>
<div><img src="images/img06.jpg"></div>
</div>
</div>
<div class="pure-g-r">
<div class="pure-u container">
<h2>Browser compatibility</h2>
<div id="browserContainer">
<div class="browser-list">
<div><img src="images/browser/ie.png"/></div>
<div><img src="images/browser/firefox.png"/></div>
<div><img src="images/browser/safari.png"/></div>
<div><img src="images/browser/chrome.png"/></div>
</div>
</div>
<h2>Support</h2>
<ul>
<li>Contact me
<p><!-- Facebook Badge START --><a rel="nofollow" href="https://www.facebook.com/fezin.tw" target="_TOP" title="&#x8b1d;&#x5b9c;&#x5cef;"><img src="https://badge.facebook.com/badge/100000049311027.940.1823859167.png" style="border: 0px;" /></a><!-- Facebook Badge END --></p>
</li>
</ul>
<h2>Examples:</h2>
<pre>
					<code class="prettyprint">
	$('#slide01').simpleSlide({column:1, autoSliding:500})
					</code>
				</pre>
<div id="slide01">
<div class="list">
<div><img src="images/img01.jpg"></div>
<div><img src="images/img02.jpg"></div>
<div><img src="images/img03.jpg"></div>
<div><img src="images/img04.jpg"></div>
<div><img src="images/img05.jpg"></div>
<div><img src="images/img06.jpg"></div>
</div>
</div>
<pre>
					<code class="prettyprint">
	$('#slide02').simpleSlide({column:4})
					</code>
				</pre>
<div id="slide02">
<div>
<div><img src="images/img01.jpg"></div>
<div><img src="images/img02.jpg"></div>
<div><img src="images/img03.jpg"></div>
<div><img src="images/img04.jpg"></div>
<div><img src="images/img05.jpg"></div>
<div><img src="images/img06.jpg"></div>
</div>
</div>
<pre>
					<code class="prettyprint">
	$('#slide03').simpleSlide({column:3, autoSliding:500, slidingTime:500})
					</code>
				</pre>
<div id="slide03">
<div>
<div><img src="images/img01.jpg"></div>
<div><img src="images/img02.jpg"></div>
<div><img src="images/img03.jpg"></div>
<div><img src="images/img04.jpg"></div>
<div><img src="images/img05.jpg"></div>
<div><img src="images/img06.jpg"></div>
</div>
</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="javascript/simpleslide.js"></script> 
<script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> 
<script type="text/javascript">
		$('#browserContainer').simpleSlide({column:3,autoSliding:1000,slidingTime:500})
		$('#slide00').simpleSlide({column:3,autoSliding:1000,slidingTime:500})
		$('#slide01').simpleSlide({column:1,autoSliding:500})
		$('#slide02').simpleSlide({column:4})
		$('#slide03').simpleSlide({column:3,autoSliding:500,slidingTime:500})
		</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=618439881534225";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>